Alabama||2009	14608.0
Alaska||2009	14608.0
Arizona||2009	14608.0
Arkansas||2009	14608.0
Atlanta||2009	14608.0
California||2014	71290.0
Colorado||2014	71290.0
Connecticut||2014	71290.0
Delaware||2014	71290.0
Detroit||2014	71290.0
District of Columbia||2014	71290.0
East North Central||2007	127758.0
East South Central||2007	127758.0
Florida||2007	127758.0
Georgia||2007	127758.0
Hawaii||2007	127758.0
Idaho||2007	127758.0
Illinois||2007	127758.0
Indiana||2007	127758.0
Iowa||2007	127758.0
Kansas||2007	127758.0
Kentucky||2007	127758.0
Los Angeles||2007	127758.0
Louisiana||2007	127758.0
Maine||2007	127758.0
Maryland||2007	127758.0
Massachusetts||2007	127758.0
Michigan||2007	127758.0
Middle Atlantic||2007	127758.0
Midwest||2013	181078.0
Minnesota||2013	181078.0
Mississippi||2013	181078.0
Missouri||2013	181078.0
Montana||2013	181078.0
Mountain||2013	181078.0
Nebraska||2013	181078.0
Nevada||2013	181078.0
New England||2013	181078.0
New Hampshire||2013	181078.0
New Jersey||2013	181078.0
New Mexico||2013	181078.0
New York||2013	181078.0
North Carolina||2013	181078.0
North Dakota||2013	181078.0
Northeast||2013	181078.0
Ohio||2013	181078.0
Oklahoma||2013	181078.0
Oregon||2013	181078.0
Pacific||2013	181078.0
Pennsylvania||2013	181078.0
Rhode Island||2013	181078.0
San Francisco-Oakland||2013	181078.0
San Jose-Monterey||2013	181078.0
Seattle-Puget Sound||2013	181078.0
South Atlantic||2013	181078.0
South Carolina||2013	181078.0
South Dakota||2013	181078.0
South||2008	303718.0
Tennessee||2008	303718.0
Texas||2008	303718.0
Utah||2008	303718.0
Vermont||2008	303718.0
Virginia||2008	303718.0
Washington||2008	303718.0
West North Central||2008	303718.0
West South Central||2008	303718.0
West Virginia||2008	303718.0
West||2008	303718.0
Wisconsin||2008	303718.0
Wyoming||2008	303718.0
