0-14|Acute Lymphocytic|	52825
0-14|Acute Myeloid|	11366
0-14|All Cancer Sites Combined|	236200
0-14|Bones and Joints|	10886
0-14|Brain and Other Nervous System|	54090
0-14|Hodgkin Lymphoma|	7113
0-14|Kidney and Renal Pelvis|	12243
0-14|Leukemia|	70784
0-14|Non-Hodgkin Lymphoma|	13103
0-14|Other|	53086
0-14|Soft Tissue|	14803
0-19|Acute Lymphocytic|	277409
0-19|Acute Myeloid|	72399
0-19|All Cancer Sites Combined|	1521518
0-19|Bones and Joints|	84611
0-19|Brain and Other Nervous System|	287110
0-19|Hodgkin Lymphoma|	91616
0-19|Kidney and Renal Pelvis|	56016
0-19|Leukemia|	394573
0-19|Non-Hodgkin Lymphoma|	92598
0-19|Other|	416051
0-19|Soft Tissue|	90467
